---
- include: before_all.yml

- include_vars: "{{ ansible_os_family }}.yml"

- include: Darwin.yml
  when: ansible_os_family == 'Darwin'

- include: Debian.yml
  when: ansible_os_family == 'Debian'

- include: after_all.yml
