---
- include_vars: "{{ ansible_os_family }}.yml"

- include: Darwin.yml
  when: ansible_os_family == 'Darwin'

- include: Debian.yml
  when: ansible_os_family == 'Debian'

#- git: repo=git@github.com:yakisuzu/provisioning-ansible.git dest={{ ansible_env.PWD }} update=no

#- shell: |
#    cd {{ ansible_env.PWD }};
#    ./script/init_git.sh;
