---
# vars
homebrew_taps:
  - caskroom/cask
  #- splhack/splhack # https://github.com/splhack/macvim-kaoriya/releases
  - sanemat/font

homebrew_packages:
  - { name: openssl }
  - { name: openssl, state: linked, install_options: force }
  - { name: tree }
  - { name: p7zip }
  - { name: python } # 2.x
  - { name: python3 }
  - { name: go }
  - { name: ansible }
  - { name: maven }
  - { name: tig }
  #- { name: heroku-toolbelt }
  - { name: nvm }
  - { name: rbenv }
  - { name: ruby-build }
  - { name: mysql }
  - { name: tmux }
  # vim options
  #- { name: cscope }
  #- { name: lua }
  # splhack
  #- { name: cmigemo-mk, state=haed }
  #- { name: ctags-objc-ja, state=head }
  #- { name: gettext-mk } # error
  #- { name: macvim-kaoriya }
  # Ricty
  - { name: fontforge }

homebrew_cask_packages:
  #- { name: iterm2 }
  - { name: appcleaner }
  #- { name: firefox }
  #- { name: google-chrome }
  - { name: adobe-reader }
  - { name: skype }
  #- { name: intellij-idea }
  #- { name: eclipse-jee }
  - { name: virtualbox }
  - { name: vagrant }
  - { name: docker }
  - { name: chefdk }
  #- { name: libreoffice }
  - { name: alfred }
  #- { name: evernote }
  # Ricty
  - { name: xquartz }

